.toolBar {
    position: relative;
    margin: 0 var(--tool-bar-margin) var(--tool-bar-margin);
    box-shadow: 0 5px 5px var(--light-gray-color);
    border-radius: var(--tool-bar-border-radius);
    z-index: var(--panel-z-index);
}

.toolBar > * {
    user-select: none;
}

.fileNameArea {
    height: var(--tool-bar-block-height);
    display: flex;
    background-color: var(--background-color);
    border-top-right-radius: var(--tool-bar-border-radius);
    border-top-left-radius: var(--tool-bar-border-radius);
}

.icon {
    margin-left: 15px;
    margin-block: 5px;
}

.fileName {
    display: inline-block;
    margin-left: 15px;
    outline: none;
    border: none;
    background-color: transparent;
    font-family: var(--font-family);
    font-size: 20px;
    color: #808080;
}

.toolArea {
    display: flex;
    padding-inline: 15px;
    background-color: #EDF2FA;
    height: var(--tool-bar-block-height);
    border-bottom-right-radius: var(--tool-bar-border-radius);
    border-bottom-left-radius: var(--tool-bar-border-radius);
}

.slideActions {
    position: relative;
    display: flex;
    align-items: center;
}

.slideActionsText {
    color: #505050;
    margin-block: auto;
    font-family: var(--font-family);
    font-size: 16px;
    margin-right: 10px;
}

.toolBarSeparator {
    margin: 6px 10px;
    background-color: var(--light-gray-color);
    width: 2px;
}

.fileInput {
    display: none;
}

.colorInput {
    visibility: hidden;
    width: 0;
    margin-top: 20px;
}

.gradientColorInput {
    height: 20px;
    width: 20px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.gradientColorInput:hover {
    transform: scale(0.9);
}

.gradientColorInput::-webkit-color-swatch-wrapper {
    padding: 1px;
}

.gradientColorInput::-webkit-color-swatch {
    border-radius: 50%;
    height: 14px;
    aspect-ratio: 1 / 1;
}

.gradientParameterBlock {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.gradientColors {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
}

.angelText {
    color: var(--gray-color);
    font-family: var(--font-family);
    font-size: 16px;
}

.inputField {
    border-radius: 5px;
    background-color: transparent;
    margin-block: 11px;
    border: none;
    outline: #505050A0 solid 1px;
    text-align: center;
    color: var(--gray-color);
    line-height: 20px;
    display: block;
}

.imageBlock{
    display: flex;
    column-gap: 20px;
}

.imageField {
    display: flex;
    column-gap: 10px;
    margin-inline: 10px;
}

.imageButton {
    border: none;
    font-family: Inter, sans-serif;
    background-color: transparent;
    color: #505050;
    margin-block: 11px;
}

.imageButton:hover {
    border: none;
    font-family: Inter, sans-serif;
    background-color: transparent;
    color: #505050;
    margin-block: 11px;
}

.gallery {
    position: absolute;
    top: 500%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    width: 800px;
    height: 800px;
    background-color: #EDF2FA;
    box-shadow: 0 5px 5px var(--gray-color);
    padding: 10px;
    overflow-y: scroll;
}

.galleryHead {
    margin-bottom: 10px;
    font-family: var(--font-family);
    font-size: 20px;
    color: var(--gray-color);
}

.galleryCloseButton {
    max-height: 30px;
    float: right;
}

.imagesNotFound {
    font-family: var(--font-family);
    font-size: 24px;
    color: var(--gray-color);
    font-style: italic;
}

.galleryKeyWord {
    font-style: italic;
}

.galleryImageBlock {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.galleryImage {
    display: block;
    width: 31%;
    aspect-ratio: 1 / 1;
    background-size: cover;
    border-radius: 5px;
}

.galleryImage:hover {
    box-shadow: 0 5px 5px var(--gray-color);
}

.galleryImage:active {
    transform: scale(0.96);
}

.textTools {
    display: flex;
    column-gap: 10px;
}

.selectBackgroundPopup {
    top: 50px;
    border-radius: 5px;
    box-shadow: 0 5px 5px var(--gray-color);
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: calc(var(--popup-inline-padding) / 2) var(--popup-inline-padding);
    row-gap: 10px;
    background-color: var(--background-color);
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}
